In [39]:
import pandas as pd
import matplotlib
%matplotlib inline
surveys = pd.read_csv("surveys.csv", keep_default_na = False, na_values = [""])
species = pd.read_csv("species.csv", keep_default_na = False, na_values = [""])

In [11]:
survey_sub = surveys.head(10)
survey_sub_last = surveys.tail(10)
vertical_stack = pd.concat([survey_sub, survey_sub_last], axis=1)
print(vertical_stack)

       record_id  month   day    year  plot_id species_id  sex  \
0            1.0    7.0  16.0  1977.0      2.0         NL    M
1            2.0    7.0  16.0  1977.0      3.0         NL    M
2            3.0    7.0  16.0  1977.0      2.0         DM    F
3            4.0    7.0  16.0  1977.0      7.0         DM    M
4            5.0    7.0  16.0  1977.0      3.0         DM    M
5            6.0    7.0  16.0  1977.0      1.0         PF    M
6            7.0    7.0  16.0  1977.0      2.0         PE    F
7            8.0    7.0  16.0  1977.0      1.0         DM    M
8            9.0    7.0  16.0  1977.0      1.0         DM    F
9           10.0    7.0  16.0  1977.0      6.0         PF    F
35539        NaN    NaN   NaN     NaN      NaN        NaN  NaN
35540        NaN    NaN   NaN     NaN      NaN        NaN  NaN
35541        NaN    NaN   NaN     NaN      NaN        NaN  NaN
35542        NaN    NaN   NaN     NaN      NaN        NaN  NaN
35543        NaN    NaN   NaN     NaN      NaN        NaN  NaN
35544        NaN    NaN   NaN     NaN      NaN        NaN  NaN
35545        NaN    NaN   NaN     NaN      NaN        NaN  NaN
35546        NaN    NaN   NaN     NaN      NaN        NaN  NaN
35547        NaN    NaN   NaN     NaN      NaN        NaN  NaN
35548        NaN    NaN   NaN     NaN      NaN        NaN  NaN

       hindfoot_length  weight  record_id  month   day    year  plot_id  \
0                 32.0     NaN        NaN    NaN   NaN     NaN      NaN
1                 33.0     NaN        NaN    NaN   NaN     NaN      NaN
2                 37.0     NaN        NaN    NaN   NaN     NaN      NaN
3                 36.0     NaN        NaN    NaN   NaN     NaN      NaN
4                 35.0     NaN        NaN    NaN   NaN     NaN      NaN
5                 14.0     NaN        NaN    NaN   NaN     NaN      NaN
6                  NaN     NaN        NaN    NaN   NaN     NaN      NaN
7                 37.0     NaN        NaN    NaN   NaN     NaN      NaN
8                 34.0     NaN        NaN    NaN   NaN     NaN      NaN
9                 20.0     NaN        NaN    NaN   NaN     NaN      NaN
35539              NaN     NaN    35540.0   12.0  31.0  2002.0     15.0
35540              NaN     NaN    35541.0   12.0  31.0  2002.0     15.0
35541              NaN     NaN    35542.0   12.0  31.0  2002.0     15.0
35542              NaN     NaN    35543.0   12.0  31.0  2002.0     15.0
35543              NaN     NaN    35544.0   12.0  31.0  2002.0     15.0
35544              NaN     NaN    35545.0   12.0  31.0  2002.0     15.0
35545              NaN     NaN    35546.0   12.0  31.0  2002.0     15.0
35546              NaN     NaN    35547.0   12.0  31.0  2002.0     10.0
35547              NaN     NaN    35548.0   12.0  31.0  2002.0      7.0
35548              NaN     NaN    35549.0   12.0  31.0  2002.0      5.0

      species_id  sex  hindfoot_length  weight
0            NaN  NaN              NaN     NaN
1            NaN  NaN              NaN     NaN
2            NaN  NaN              NaN     NaN
3            NaN  NaN              NaN     NaN
4            NaN  NaN              NaN     NaN
5            NaN  NaN              NaN     NaN
6            NaN  NaN              NaN     NaN
7            NaN  NaN              NaN     NaN
8            NaN  NaN              NaN     NaN
9            NaN  NaN              NaN     NaN
35539         PB    F             26.0    23.0
35540         PB    F             24.0    31.0
35541         PB    F             26.0    29.0
35542         PB    F             27.0    34.0
35543         US  NaN              NaN     NaN
35544         AH  NaN              NaN     NaN
35545         AH  NaN              NaN     NaN
35546         RM    F             15.0    14.0
35547         DO    M             36.0    51.0
35548        NaN  NaN              NaN     NaN

In [12]:
vertical_stack.to_csv('out.csv', index=False)

In [14]:
new_output = pd.read_csv("out.csv", keep_default_na = False, na_values = [""])
new_output

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,record_id.1,month.1,day.1,year.1,plot_id.1,species_id.1,sex.1,hindfoot_length.1,weight.1
0,1.0,7.0,16.0,1977.0,2.0,NL,M,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,7.0,16.0,1977.0,3.0,NL,M,33.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,7.0,16.0,1977.0,2.0,DM,F,37.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,7.0,16.0,1977.0,7.0,DM,M,36.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,7.0,16.0,1977.0,3.0,DM,M,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6.0,7.0,16.0,1977.0,1.0,PF,M,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7.0,7.0,16.0,1977.0,2.0,PE,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8.0,7.0,16.0,1977.0,1.0,DM,M,37.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9.0,7.0,16.0,1977.0,1.0,DM,F,34.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10.0,7.0,16.0,1977.0,6.0,PF,F,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35540.0,12.0,31.0,2002.0,15.0,PB,F,26.0,23.0
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35541.0,12.0,31.0,2002.0,15.0,PB,F,24.0,31.0
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35542.0,12.0,31.0,2002.0,15.0,PB,F,26.0,29.0
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35543.0,12.0,31.0,2002.0,15.0,PB,F,27.0,34.0
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35544.0,12.0,31.0,2002.0,15.0,US,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35545.0,12.0,31.0,2002.0,15.0,AH,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35546.0,12.0,31.0,2002.0,15.0,AH,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35547.0,12.0,31.0,2002.0,10.0,RM,F,15.0,14.0
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35548.0,12.0,31.0,2002.0,7.0,DO,M,36.0,51.0
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35549.0,12.0,31.0,2002.0,5.0,NaN,NaN,NaN,NaN

In [16]:
speciessubset = pd.read_csv("speciesSubset.csv", keep_default_na = False, na_values = [""])
surveyssubset = surveys.head(10)

In [18]:
print(speciessubset.columns)
print(surveyssubset.columns)

Index(['species_id', 'genus', 'species', 'taxa'], dtype='object')
Index(['record_id', 'month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')

In [20]:
mergedinner = pd.merge(left = surveyssubset, right = speciessubset, left_on = "species_id", right_on = "species_id")
print(mergedinner.shape)
mergedinner

(8, 12)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,Neotoma,albigula,Rodent
1,2,7,16,1977,3,NL,M,33.0,NaN,Neotoma,albigula,Rodent
2,3,7,16,1977,2,DM,F,37.0,NaN,Dipodomys,merriami,Rodent
3,4,7,16,1977,7,DM,M,36.0,NaN,Dipodomys,merriami,Rodent
4,5,7,16,1977,3,DM,M,35.0,NaN,Dipodomys,merriami,Rodent
5,8,7,16,1977,1,DM,M,37.0,NaN,Dipodomys,merriami,Rodent
6,9,7,16,1977,1,DM,F,34.0,NaN,Dipodomys,merriami,Rodent
7,7,7,16,1977,2,PE,F,NaN,NaN,Peromyscus,eremicus,Rodent

In [22]:
mergedouter = pd.merge(left = surveyssubset, right = speciessubset, how = "left", left_on = "species_id", right_on = "species_id")
print(mergedouter.shape)
mergedouter

(10, 12)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,Neotoma,albigula,Rodent
1,2,7,16,1977,3,NL,M,33.0,NaN,Neotoma,albigula,Rodent
2,3,7,16,1977,2,DM,F,37.0,NaN,Dipodomys,merriami,Rodent
3,4,7,16,1977,7,DM,M,36.0,NaN,Dipodomys,merriami,Rodent
4,5,7,16,1977,3,DM,M,35.0,NaN,Dipodomys,merriami,Rodent
5,6,7,16,1977,1,PF,M,14.0,NaN,NaN,NaN,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN,Peromyscus,eremicus,Rodent
7,8,7,16,1977,1,DM,M,37.0,NaN,Dipodomys,merriami,Rodent
8,9,7,16,1977,1,DM,F,34.0,NaN,Dipodomys,merriami,Rodent
9,10,7,16,1977,6,PF,F,20.0,NaN,NaN,NaN,NaN

In [23]:
print(surveys.columns)
print(species.columns)

Index(['record_id', 'month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')
Index(['species_id', 'genus', 'species', 'taxa'], dtype='object')

taxa     Bird  Rabbit  Reptile  Rodent
plot_id
1         0.0     0.0      NaN  1943.0
2         0.0     0.0      0.0  2114.0
3         0.0     0.0      NaN  1733.0
4         0.0     NaN      NaN  1902.0
5         0.0     0.0      NaN  1113.0
6         0.0     NaN      0.0  1501.0
7         0.0     NaN      0.0   642.0
8         0.0     0.0      0.0  1823.0
9         0.0     0.0      NaN  1857.0
10        0.0     0.0      NaN   283.0
11        0.0     0.0      0.0  1851.0
12        0.0     0.0      NaN  2260.0
13        0.0     0.0      0.0  1411.0
14        0.0     0.0      NaN  1779.0
15        0.0     0.0      0.0   890.0
16        0.0     0.0      NaN   495.0
17        0.0     0.0      0.0  1945.0
18        0.0     0.0      NaN  1381.0
19        0.0     0.0      0.0  1103.0
20        0.0     NaN      0.0  1263.0
21        0.0     0.0      0.0  1062.0
22        0.0     0.0      0.0  1344.0
23        0.0     0.0      NaN   372.0
24        0.0     0.0      NaN   971.0